{
    "ConnectionStrings": {

        // Connection string pro lokální spuštění
        // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Insurance_ASP-645E4BF2-5EB9-4292-AB45-75E60C70E85D;Trusted_Connection=True;MultipleActiveResultSets=true"

        // Connection string pro spuštění na webu
        "DefaultConnection": "server=free.aspify.com;uid=db2020;pwd=Database99*;database=db2020"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
